digraph G {
"base_link" -> "lf_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 9.164\nBuffer length: 4.91\nMost recent transform: 1709042372.889498\nOldest transform: 1709042367.979078\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lf_upper_leg_link" -> "lf_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 9.164\nBuffer length: 4.91\nMost recent transform: 1709042372.889498\nOldest transform: 1709042367.979078\n"];
"lf_hip_link" -> "lf_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 9.164\nBuffer length: 4.91\nMost recent transform: 1709042372.889498\nOldest transform: 1709042367.979078\n"];
"base_link" -> "lh_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 9.164\nBuffer length: 4.91\nMost recent transform: 1709042372.889498\nOldest transform: 1709042367.979078\n"];
"lh_upper_leg_link" -> "lh_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 9.164\nBuffer length: 4.91\nMost recent transform: 1709042372.889498\nOldest transform: 1709042367.979078\n"];
"lh_hip_link" -> "lh_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 9.164\nBuffer length: 4.91\nMost recent transform: 1709042372.889498\nOldest transform: 1709042367.979078\n"];
"base_link" -> "rf_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 9.164\nBuffer length: 4.91\nMost recent transform: 1709042372.889498\nOldest transform: 1709042367.979078\n"];
"rf_upper_leg_link" -> "rf_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 9.164\nBuffer length: 4.91\nMost recent transform: 1709042372.889498\nOldest transform: 1709042367.979078\n"];
"rf_hip_link" -> "rf_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 9.164\nBuffer length: 4.91\nMost recent transform: 1709042372.889498\nOldest transform: 1709042367.979078\n"];
"base_link" -> "rh_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 9.164\nBuffer length: 4.91\nMost recent transform: 1709042372.889498\nOldest transform: 1709042367.979078\n"];
"rh_upper_leg_link" -> "rh_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 9.164\nBuffer length: 4.91\nMost recent transform: 1709042372.889498\nOldest transform: 1709042367.979078\n"];
"rh_hip_link" -> "rh_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 9.164\nBuffer length: 4.91\nMost recent transform: 1709042372.889498\nOldest transform: 1709042367.979078\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 15.215\nBuffer length: 4.995\nMost recent transform: 1709042372.640782\nOldest transform: 1709042367.645651\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 50.224\nBuffer length: 4.46\nMost recent transform: 1709042372.836722\nOldest transform: 1709042368.376719\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1709042372.6984258"[ shape=plaintext ] ;
}->"map";
}